int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f080004
int id action_settings 0x7f080009
int id add 0x7f080001
int id delete 0x7f080002
int id group 0x7f080000
int id group_list 0x7f080003
int id play 0x7f080005
int id result_translate 0x7f080006
int id search 0x7f080007
int id translate 0x7f080008
int layout activity_display_message 0x7f030000
int layout main_layout 0x7f030001
int layout translate_main_layout 0x7f030002
int menu display_message 0x7f070000
int menu main 0x7f070001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string playgame_button 0x7f050005
int string tanslate_button 0x7f050004
int string title_activity_display_message 0x7f050003
int string translate_word_hint 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
